.place-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

}

.place-name {
  font-weight: 600;
  margin-bottom: 0px;
  text-align: left;
}

.place-tags {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.place-tag {
  border: 1px solid var(--green);
  color: var(--green);
  display: flex;
  border-radius: 6px;
  padding-inline: 8px;
  align-items: center;
  justify-content: center;
  height: 24px;
}

.place-buttons {
  display: flex;
  gap: 12px;
  align-items: center;
}

.place-photos {
  width: 100%;
  display: flex;
  gap: 10px;
  grid-template-columns: 200px 1fr 1fr 25%;
  margin-bottom: 25px;
  justify-content: center;
}

.big-place-photo {
  width: 501px;
  height: 408px;
  border-radius: 16px;
  overflow: hidden;
  object-fit: cover;
}

.small-place-photo {
  width: 198px;
  height: 198px;
  border-radius: 16px;
  overflow: hidden;
}

.big-place-photo img {
  object-fit: cover;
  width: inherit;
  height: inherit;
}

.small-place-photo img {
  object-fit: cover;
  width: inherit;
  height: inherit;
}

.more-photo {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.more-photo p {
  margin-top: 0px;
}

.place-description {
  width: 100%;
}

.text-descriptioin {
  text-align: left;
  font-size: 16px;
}

.place-address-cont {
  width: 100%;
  height: 440px;
  border: 1px solid #D9D9D9;
  border-radius: 20px;
  overflow: hidden;
  border: 1px solid var(--yellow);
}

.tickets-cont {

}